# ClinicaProy

./: .gitignore  backup.bat  clinica.sql  fix_password.sql
clinica/: BcryptGen.java  Dockerfile  README.md  TestDB.java  generate_rich_data.ps1  guia_exposicion_maestra.md  load_test.py  pom.xml  powerbi_setup_guia.md  run-docker.sh  start.sh
clinica/.claude/: launch.json
clinica/data/: explicacion_linea_por_linea_alumno_3.txt  explicacion_linea_por_linea_alumno_4.txt  guia_exposicion.txt  guia_exposicion_alumno1.md  historias_de_usuario.txt  import_farmacia.sql
clinica/docker/: clinica.composer.yaml
clinica/docs/: bd_clinica.sql.tmp  evaluacion_tecnologias.md  explicacion_linea_por_linea_alumno_1.txt  explicacion_linea_por_linea_alumno_2.txt  guion_exposicion_final.txt
clinica/docs/.obsidian/: workspace.json
clinica/docs/00 Inicio/: ClinicX - Inicio.md
clinica/docs/01 Arquitectura/: Arquitectura General.md  Flujo Completo del Sistema.md  Patrones de Diseño.md  Stack Tecnológico.md
clinica/docs/02 Modulos/: Módulo Citas.md  Módulo Consultas y Recetas.md  Módulo Experiencia.md  Módulo Facturación.md  Módulo Farmacia.md  Módulo Laboratorio.md  Módulo Notificaciones.md  Módulo Pacientes.md  Módulo Recursos.md  Módulo Triaje.md
clinica/docs/03 Base de Datos/: Base de Datos y Configuración.md  Datos Semilla.md  Modelo de Datos.md
clinica/docs/04 Roles y Vistas/: API REST.md  Portal Público.md  Rol Administrador.md  Rol Laboratorio.md  Rol Médico.md  Rol Paciente.md  Rol Recepcionista.md  Roles del Sistema.md
clinica/docs/05 Seguridad/: Recuperación de Contraseña.md  Seguridad.md
clinica/docs/06 Integraciones/: API Perú y SUSALUD.md  CIE-11 OMS.md  FHIR.md  Google Calendar.md  Integraciones Externas.md  OpenFDA.md  Power BI.md  TEDEF y DIGEMID.md
clinica/docs/07 Infraestructura/: Infraestructura y Despliegue.md
clinica/docs/08 Academico/: Documentación Académica.md  Equipo y Responsabilidades.md  Guía de Exposición.md  Historias de Usuario.md
clinica/src/main/java/com/proyectoclinica/clinica/: ClinicaApplication.java
clinica/src/main/java/com/proyectoclinica/clinica/config/: ApiPeruConfig.java  FarmaciaDataInitializer.java  IcdConfig.java  LaboratorioDataInitializer.java  MercadoPagoProperties.java  NotificacionDataInitializer.java  PowerBiProperties.java  RecetaDataInitializer.java  SedeEspecialidadDataInitializer.java  WebSocketConfig.java
clinica/src/main/java/com/proyectoclinica/clinica/controller/: AdminController.java  AdminGlobalController.java  ApiController.java  ExternalApiController.java  FeedbackController.java  ImageController.java  MedicoController.java  MedicoGlobalController.java  PacienteController.java  PacienteGlobalController.java  PacienteRecetaController.java  PagoController.java  PasswordResetController.java  PublicoController.java  RecepcionistaController.java  RecepcionistaGlobalController.java  SecurityTestController.java  VerificationController.java
clinica/src/main/java/com/proyectoclinica/clinica/dto/: PedidoRequest.java  RecepcionistaDto.java
clinica/src/main/java/com/proyectoclinica/clinica/modules/: Placeholder.java
clinica/src/main/java/com/proyectoclinica/clinica/modules/citas/models/: Cita.java
clinica/src/main/java/com/proyectoclinica/clinica/modules/citas/repository/: CitaRepository.java
clinica/src/main/java/com/proyectoclinica/clinica/modules/citas/service/: CitasService.java
clinica/src/main/java/com/proyectoclinica/clinica/modules/consultas/models/: HistorialClinico.java  Receta.java  (+1 more)
clinica/src/main/java/com/proyectoclinica/clinica/security/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
clinica/src/main/java/com/proyectoclinica/clinica/service/: EmailService.java  MercadoPagoService.java  PasswordResetService.java  TwoFactorService.java
clinica/src/main/resources/: application.properties  credentials.json  test-appointment.sql
clinica/src/main/resources/reports/: resultado_laboratorio.jrxml
clinica/src/main/resources/static/css/: admin.css  common.css  medico.css  paciente.css  recepcionista.css  style.css
clinica/src/main/resources/static/data/: cie10.json
clinica/src/main/resources/static/js/: common.js  main.js
clinica/src/main/resources/static/js/admin/: auditoria.js  consultorios.js  dashboard.js
clinica/src/main/resources/templates/: layout-admin.html  layout-medico.html  layout-paciente.html  layout-recepcionista.html
clinica/src/main/resources/templates/admin/: auditoria.html  citas.html  configuracion.html  consultorios.html  dashboard.html  especialidades.html  medicos-nuevo.html  medicos.html  pacientes-lista.html  productos.html  promociones.html  recepcionistas.html  reportes-desempeno.html  reportes.html  sedes.html  servicios.html  susalud.html  usuarios.html
clinica/src/main/resources/templates/doctores/: agenda.html  configuracion.html  consulta.html  dashboard.html  historial-paciente.html  laboratorio.html  pacientes.html  perfil.html  recetas.html
clinica/src/main/resources/templates/laboratorio/: entrada-datos.html  gestion.html
clinica/src/main/resources/templates/paciente/: agendar.html  calificaciones.html  configuracion.html  dashboard.html  doctores.html  farmacia.html  historial.html  mis-citas.html  perfil.html  recetas.html  resultados.html
clinica/src/main/resources/templates/publico/: encuesta-error.html  encuesta-exito.html  encuesta.html  login.html  registro.html  verificar-codigo.html
clinica/src/main/resources/templates/recepcionista/: citas.html  comprobante.html  dashboard.html  medicos.html  pacientes.html  pagos.html  perfil.html  triaje.html
clinica/src/test/java/com/proyectoclinica/clinica/: ClinicaApplicationTests.java
(+85 files in other folders)
